ffmpeg version 4.3 Copyright (c) 2000-2020 the FFmpeg developers
  built with Apple clang version 11.0.3 (clang-1103.0.32.62)
  configuration: --prefix=/usr/local/Cellar/ffmpeg/4.3_1 --enable-shared --enable-pthreads --enable-version3 --enable-avresample --cc=clang --host-cflags= --host-ldflags= --enable-ffplay --enable-gnutls --enable-gpl --enable-libaom --enable-libbluray --enable-libdav1d --enable-libmp3lame --enable-libopus --enable-librav1e --enable-librubberband --enable-libsnappy --enable-libsrt --enable-libtesseract --enable-libtheora --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxvid --enable-lzma --enable-libfontconfig --enable-libfreetype --enable-frei0r --enable-libass --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopenjpeg --enable-librtmp --enable-libspeex --enable-libsoxr --enable-videotoolbox --disable-libjack --disable-indev=jack
  libavutil      56. 51.100 / 56. 51.100
  libavcodec     58. 91.100 / 58. 91.100
  libavformat    58. 45.100 / 58. 45.100
  libavdevice    58. 10.100 / 58. 10.100
  libavfilter     7. 85.100 /  7. 85.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  7.100 /  5.  7.100
  libswresample   3.  7.100 /  3.  7.100
  libpostproc    55.  7.100 / 55.  7.100
Input #0, rawvideo, from 'pipe:':
  Duration: N/A, start: 0.000000, bitrate: 559872 kb/s
    Stream #0:0: Video: rawvideo (RGB[24] / 0x18424752), rgb24, 720x1080, 559872 kb/s, 30 tbr, 30 tbn, 30 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
[libx264 @ 0x7f9307014a00] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0x7f9307014a00] profile High, level 3.1, 4:2:0, 8-bit
[libx264 @ 0x7f9307014a00] 264 - core 159 r2999 296494a - H.264/MPEG-4 AVC codec - Copyleft 2003-2020 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=6 lookahead_threads=1 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=15.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/Volumes/GoogleDrive/My Drive/Behalf/Projects/Republish - 2006 RMIT Exhibition/working/design/5-Landmark/generative poster/coding/POSTER_GENERATOR/export/2531808611153670627_web.mp4':
  Metadata:
    comment         : Made with Video Export for Processing - https://git.io/vAXLk
    encoder         : Lavf58.45.100
    Stream #0:0: Video: h264 (libx264) (avc1 / 0x31637661), yuv420p, 720x1080, q=-1--1, 30 fps, 15360 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.91.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: N/A
frame=   25 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   48 fps= 46 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   67 fps= 43 q=21.0 size=       0kB time=00:00:00.46 bitrate=   0.8kbits/s speed=0.301x    frame=   82 fps= 40 q=21.0 size=       0kB time=00:00:00.96 bitrate=   0.4kbits/s speed=0.469x    frame=  101 fps= 39 q=21.0 size=     256kB time=00:00:01.60 bitrate=1310.9kbits/s speed=0.613x    frame=  122 fps= 39 q=21.0 size=     256kB time=00:00:02.30 bitrate= 911.9kbits/s speed=0.736x    frame=  129 fps= 35 q=21.0 size=     256kB time=00:00:02.53 bitrate= 828.0kbits/s speed=0.697x    frame=  150 fps= 36 q=21.0 size=     512kB time=00:00:03.23 bitrate=1297.3kbits/s speed=0.779x    frame=  150 fps= 34 q=-1.0 Lsize=     701kB time=00:00:04.90 bitrate=1172.6kbits/s speed=1.11x    
video:699kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.380863%
[libx264 @ 0x7f9307014a00] frame I:1     Avg QP:11.33  size: 85057
[libx264 @ 0x7f9307014a00] frame P:38    Avg QP:13.16  size: 14805
[libx264 @ 0x7f9307014a00] frame B:111   Avg QP:13.53  size:   605
[libx264 @ 0x7f9307014a00] consecutive B-frames:  1.3%  0.0%  0.0% 98.7%
[libx264 @ 0x7f9307014a00] mb I  I16..4: 24.4%  3.7% 71.9%
[libx264 @ 0x7f9307014a00] mb P  I16..4:  0.8%  0.2%  3.6%  P16..4: 10.4%  8.2%  4.1%  0.0%  0.0%    skip:72.8%
[libx264 @ 0x7f9307014a00] mb B  I16..4:  0.1%  0.1%  0.0%  B16..8:  9.8%  0.6%  0.2%  direct: 0.1%  skip:89.3%  L0:44.8% L1:54.8% BI: 0.3%
[libx264 @ 0x7f9307014a00] 8x8 transform intra:6.8% inter:15.2%
[libx264 @ 0x7f9307014a00] coded y,uvDC,uvAC intra: 53.4% 38.5% 28.8% inter: 2.2% 1.2% 0.2%
[libx264 @ 0x7f9307014a00] i16 v,h,dc,p: 54% 42%  4%  0%
[libx264 @ 0x7f9307014a00] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 18% 11% 68%  1%  1%  0%  0%  0%  1%
[libx264 @ 0x7f9307014a00] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 61% 17% 10%  1%  2%  3%  2%  2%  2%
[libx264 @ 0x7f9307014a00] i8c dc,h,v,p: 65% 17% 17%  1%
[libx264 @ 0x7f9307014a00] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 0x7f9307014a00] ref P L0: 75.2%  2.3% 12.4% 10.1%
[libx264 @ 0x7f9307014a00] ref B L0: 86.3% 11.6%  2.0%
[libx264 @ 0x7f9307014a00] ref B L1: 96.4%  3.6%
[libx264 @ 0x7f9307014a00] kb/s:1143.67
Exiting normally, received signal 15.
